dcldash: dcldash
dcldash
Index
Classes
Dash_BoxHighlight
Dash_Countdown
Dash_LandBarrier
Dash_SimplePoster
Dash_TriggerZone
Dash_Zone
Dash_ZoneMaker
DynamicImage
DynamicImageBar
Interfaces
Dash_OnUpdateFrame_Instance
Variables
Dash_AnimationQueue
Dash_Ease
Dash_GlobalCanvas
Dash_Material
Dash_OnUpdateFrame
Functions
Dash_CheckWithinVolume
Dash_GetSceneData
Dash_OnFirstMove
Dash_UV_Crop_Video
Dash_UV_Curved_Image
Dash_UV_Curved_Video
Dash_UV_Image
Dash_UV_Plane_Crop_Image
Dash_UV_UI_Crop_Image
Dash_UV_Video
Dash_Wait
Variables
Const Dash_AnimationQueue
Dash_AnimationQueue: AnimationQueue_Controller = ...
Const Dash_Ease
Dash_Ease: _Ease = ...
Const Dash_GlobalCanvas
Dash_GlobalCanvas: UICanvas = ...
Const Dash_Material
Dash_Material: Dash_MaterialInstance = ...
Const Dash_OnUpdateFrame
Dash_OnUpdateFrame: Dash_OnUpdateFrame_Controller = ...
Functions
Dash_CheckWithinVolume
Dash_CheckWithinVolume(position: Vector3, scale: Vector3, targetPosition: Vector3): boolean
Parameters
position: Vector3
scale: Vector3
targetPosition: Vector3
Returns boolean
Dash_GetSceneData
Dash_GetSceneData(): Promise<{ base: string; maxHeight: number; parcels: string[] }>
Returns Promise<{ base: string; maxHeight: number; parcels: string[] }>
Dash_OnFirstMove
Dash_OnFirstMove(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
Dash_UV_Crop_Video
Dash_UV_Crop_Video(videoWidth: number, videoHeight: number, cropWidth: number, cropHeight: number, cropSourceX: number, cropSourceY: number): number[]
Parameters
videoWidth: number
videoHeight: number
cropWidth: number
cropHeight: number
cropSourceX: number
cropSourceY: number
Returns number[]
Dash_UV_Curved_Image
Dash_UV_Curved_Image(sliceCount: number, sliceIndex: number): number[]
Parameters
sliceCount: number
sliceIndex: number
Returns number[]
Dash_UV_Curved_Video
Dash_UV_Curved_Video(sliceCount: number, sliceIndex: number): number[]
Parameters
sliceCount: number
sliceIndex: number
Returns number[]
Dash_UV_Image
Dash_UV_Image(): number[]
Returns number[]
Dash_UV_Plane_Crop_Image
Dash_UV_Plane_Crop_Image(imageWidth: number, imageHeight: number, cropWidth: number, cropHeight: number, cropSourceX: number, cropSourceY: number, isFlipped?: boolean): number[]
Parameters
imageWidth: number
imageHeight: number
cropWidth: number
cropHeight: number
cropSourceX: number
cropSourceY: number
Optional isFlipped: boolean
Returns number[]
Dash_UV_UI_Crop_Image
Dash_UV_UI_Crop_Image(imageWidth: number, imageHeight: number, cropWidth: number, cropHeight: number, cropSourceX: number, cropSourceY: number, isFlipped?: boolean): number[]
Parameters
imageWidth: number
imageHeight: number
cropWidth: number
cropHeight: number
cropSourceX: number
cropSourceY: number
Optional isFlipped: boolean
Returns number[]
Dash_UV_Video
Dash_UV_Video(): number[]
Returns number[]
Dash_Wait
Dash_Wait(func: () => void, duration: number): Dash_AnimationQueue_Setting
Usage * Wait(() => { log('3 seconds passed') }, 3)
Parameters
func: () => void
(): void
Returns void
duration: number
Returns Dash_AnimationQueue_Setting
