dcldash: Dash_BoxHighlight
Class Dash_BoxHighlight
Hierarchy
Entity
Dash_BoxHighlight
Index
Constructors
constructor
Properties
alive
children
components
dir
duration
eventManager
name
onClick
position
scale
sideBottomEntity
sideBottomShape
sideEastEntity
sideEastShape
sideNorthEntity
sideNorthShape
sideSouthEntity
sideSouthShape
sideTopEntity
sideTopShape
sideWestEntity
sideWestShape
sides
stripeMaterial
surfaceMaterial
texture
timer
uuid
visible
Accessors
identifier
Methods
addComponent
addComponentOrReplace
getComponent
getComponentOrCreate
getComponentOrNull
getParent
hasComponent
hide
isAddedToEngine
removeComponent
setDirection
setParent
setPosition
setScale
setSides
setStripeColor
setSurfaceColor
setTexture
show
updateUV
Constructors
constructor
new Dash_BoxHighlight(position: Vector3, scale: Vector3, dir?: string, visible?: boolean, texture?: Texture, onClick?: OnPointerDown): Dash_BoxHighlight
Overrides Entity.constructor
Parameters
position: Vector3
scale: Vector3
dir: string = "top"
visible: boolean = true
Optional texture: Texture
Optional onClick: OnPointerDown
Returns Dash_BoxHighlight
Properties
alive
alive: boolean
Inherited from Entity.alive
children
children: Record<string, IEntity>
Inherited from Entity.children
Readonly components
components: Record<string, any>
Inherited from Entity.components
dir
dir: string = "top"
Private duration
duration: number = 3
eventManager
eventManager: null | EventManager
Inherited from Entity.eventManager
Optional name
name?: string
Inherited from Entity.name
Optional onClick
onClick?: OnPointerDown
position
position: Vector3
scale
scale: Vector3
Private sideBottomEntity
sideBottomEntity: Entity = ...
Private sideBottomShape
sideBottomShape: PlaneShape = ...
Private sideEastEntity
sideEastEntity: Entity = ...
Private sideEastShape
sideEastShape: PlaneShape = ...
Private sideNorthEntity
sideNorthEntity: Entity = ...
Private sideNorthShape
sideNorthShape: PlaneShape = ...
Private sideSouthEntity
sideSouthEntity: Entity = ...
Private sideSouthShape
sideSouthShape: PlaneShape = ...
Private sideTopEntity
sideTopEntity: Entity = ...
Private sideTopShape
sideTopShape: PlaneShape = ...
Private sideWestEntity
sideWestEntity: Entity = ...
Private sideWestShape
sideWestShape: PlaneShape = ...
Private sides
sides: ISide[]
Private stripeMaterial
stripeMaterial: Material = ...
Private surfaceMaterial
surfaceMaterial: Material = ...
Optional texture
texture?: Texture
Private timer
timer: number = 0
Readonly uuid
uuid: string
Inherited from Entity.uuid
visible
visible: boolean = true
Accessors
Private identifier
get identifier(): any
Inherited from Entity.identifier
Returns any
Methods
addComponent
addComponent<T>(component: T): T
Inherited from Entity.addComponent
Adds a component. If the component already exist, it throws an Error.
Type parameters
T: object
Parameters
component: T
component instance.
Returns T
addComponentOrReplace
addComponentOrReplace<T>(component: T): T
Inherited from Entity.addComponentOrReplace
Adds or replaces a component in the entity.
Type parameters
T: object
Parameters
component: T
component instance.
Returns T
getComponent
getComponent<T>(component: string): T
getComponent<T>(component: ComponentConstructor<T>): T
Inherited from Entity.getComponent
Gets a component, if it doesn't exist, it throws an Error.
Type parameters
T = any
Parameters
component: string
component class or name
Returns T
Inherited from Entity.getComponent
Type parameters
T
Parameters
component: ComponentConstructor<T>
Returns T
getComponentOrCreate
getComponentOrCreate<T>(component: ComponentConstructor<T> & (new () => T)): T
Inherited from Entity.getComponentOrCreate
Gets a component, if it doesn't exist, it creates the component and returns it.
Type parameters
T
Parameters
component: ComponentConstructor<T> & (new () => T)
component class
Returns T
getComponentOrNull
getComponentOrNull<T>(component: string): null | T
getComponentOrNull<T>(component: ComponentConstructor<T>): null | T
Inherited from Entity.getComponentOrNull
Gets a component, if it doesn't exist, it returns null.
Type parameters
T = any
Parameters
component: string
component class or name
Returns null | T
Inherited from Entity.getComponentOrNull
Type parameters
T
Parameters
component: ComponentConstructor<T>
Returns null | T
getParent
getParent(): null | IEntity
Inherited from Entity.getParent
Gets the parent entity
Returns null | IEntity
hasComponent
hasComponent<T>(component: string): boolean
hasComponent<T>(component: ComponentConstructor<T>): boolean
hasComponent<T>(component: T): boolean
Inherited from Entity.hasComponent
Returns a boolean indicating if a component is present in the entity.
Type parameters
T = any
Parameters
component: string
component class, instance or name
Returns boolean
Inherited from Entity.hasComponent
Type parameters
T
Parameters
component: ComponentConstructor<T>
Returns boolean
Inherited from Entity.hasComponent
Type parameters
T: object
Parameters
component: T
Returns boolean
hide
hide(): void
Hides the boxHighlight
Returns void
isAddedToEngine
isAddedToEngine(): boolean
Inherited from Entity.isAddedToEngine
Returns true if the entity is already added to the engine. Returns false if no engine was defined.
Returns boolean
removeComponent
removeComponent(component: string, triggerRemovedEvent?: boolean): void
removeComponent<T>(component: T, triggerRemovedEvent?: boolean): void
removeComponent(component: ComponentConstructor<any>, triggerRemovedEvent?: boolean): void
Inherited from Entity.removeComponent
Removes a component instance from the entity.
Parameters
component: string
component instance to remove
Optional triggerRemovedEvent: boolean
should this action trigger an event?
Returns void
Inherited from Entity.removeComponent
Type parameters
T: object
Parameters
component: T
Optional triggerRemovedEvent: boolean
Returns void
Inherited from Entity.removeComponent
Parameters
component: ComponentConstructor<any>
Optional triggerRemovedEvent: boolean
Returns void
setDirection
setDirection(dir: string): void
Sets the direction this effect should be facing
Parameters
dir: string
string: "top" | "bottom" | "north" | "south" | "east" | "west"
Returns void
setParent
setParent(_parent: null | IEntity | Attachable): IEntity
Inherited from Entity.setParent
Sets the parent entity
Parameters
_parent: null | IEntity | Attachable
Returns IEntity
setPosition
setPosition(x: number, y: number, z: number): void
Repositions the boxHighlight
Parameters
x: number
x position
y: number
y position
z: number
z position
Returns void
setScale
setScale(x: number, y: number, z: number): void
Scales the boxHighlight's dimensions
Parameters
x: number
scale on x axis
y: number
scale on y axis
z: number
scale on z axis
Returns void
Private setSides
setSides(): void
Returns void
setStripeColor
setStripeColor(color: Color3): void
Sets the color of the stripes that encircle the boxHighlight
Parameters
color: Color3
Color3 object, set it's rgb values from 0 to 1 for normal, or 1 to 10 for a nice glowing effect
Returns void
setSurfaceColor
setSurfaceColor(color: Color3): void
Sets the color of the surface that the boxHighlight is targeted to
Parameters
color: Color3
Color3 object, set it's rgb values from 0 to 1 for normal, or 1 to 10 for a nice glowing effect
Returns void
setTexture
setTexture(texture: Texture): void
Sets a new texture to the boxHighlight entity
Parameters
texture: Texture
Texture object to apply to the boxHighlight materials
Returns void
show
show(): void
Shows the boxHighlight
Returns void
updateUV
updateUV(dt: number): void
Updates the UV map to make a nice stripe animation effect
Parameters
dt: number
deltatime
Returns void
