dcldash: Dash_Countdown
Class Dash_Countdown
Hierarchy
Dash_Countdown
Index
Constructors
constructor
Properties
onCompleteMap
onSecondMap
onUpdateMap
remaining
seconds
timer
Methods
onComplete
onFrame
onSecond
onUpdate
setTimer
start
stop
Constructors
constructor
new Dash_Countdown(): Dash_Countdown
Returns Dash_Countdown
Properties
Private onCompleteMap
onCompleteMap: any = ...
Private onSecondMap
onSecondMap: any = ...
Private onUpdateMap
onUpdateMap: any = ...
Private remaining
remaining: number = 0
Private seconds
seconds: number = 0
Private timer
timer: Dash_OnUpdateFrame_Instance
Methods
onComplete
onComplete(func: () => void): void
Parameters
func: () => void
(): void
Returns void
Returns void
onFrame
onFrame(data: any, dt: number): void
Parameters
data: any
dt: number
Returns void
onSecond
onSecond(func: (remaining: number) => void): void
Parameters
func: (remaining: number) => void
(remaining: number): void
Parameters
remaining: number
Returns void
Returns void
onUpdate
onUpdate(func: (remaining: number) => void): void
Parameters
func: (remaining: number) => void
(remaining: number): void
Parameters
remaining: number
Returns void
Returns void
setTimer
setTimer(remaining: number): void
Parameters
remaining: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
