dcldash: Dash_TriggerZone
Class Dash_TriggerZone
Hierarchy
Entity
Dash_TriggerZone
Index
Constructors
constructor
Properties
alive
checkCollision
children
components
debug
eventManager
hasEntered
name
onEnter
onExit
uuid
Accessors
identifier
Methods
addComponent
addComponentOrReplace
check
disable
enable
enableDebug
getComponent
getComponentOrCreate
getComponentOrNull
getParent
hasComponent
isAddedToEngine
removeComponent
setParent
Constructors
constructor
new Dash_TriggerZone(): Dash_TriggerZone
Overrides Entity.constructor
Returns Dash_TriggerZone
Properties
alive
alive: boolean
Inherited from Entity.alive
Private checkCollision
checkCollision: undefined | Dash_OnUpdateFrame_Instance
children
children: Record<string, IEntity>
Inherited from Entity.children
Readonly components
components: Record<string, any>
Inherited from Entity.components
Private debug
debug: undefined | TriggerDebug
eventManager
eventManager: null | EventManager
Inherited from Entity.eventManager
Private hasEntered
hasEntered: boolean = false
Optional name
name?: string
Inherited from Entity.name
onEnter
onEnter: () => void = ...
Type declaration
(): void
Returns void
onExit
onExit: () => void = ...
Type declaration
(): void
Returns void
Readonly uuid
uuid: string
Inherited from Entity.uuid
Accessors
Private identifier
get identifier(): any
Inherited from Entity.identifier
Returns any
Methods
addComponent
addComponent<T>(component: T): T
Inherited from Entity.addComponent
Adds a component. If the component already exist, it throws an Error.
Type parameters
T: object
Parameters
component: T
component instance.
Returns T
addComponentOrReplace
addComponentOrReplace<T>(component: T): T
Inherited from Entity.addComponentOrReplace
Adds or replaces a component in the entity.
Type parameters
T: object
Parameters
component: T
component instance.
Returns T
Private check
check(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
enableDebug
enableDebug(): void
Returns void
getComponent
getComponent<T>(component: string): T
getComponent<T>(component: ComponentConstructor<T>): T
Inherited from Entity.getComponent
Gets a component, if it doesn't exist, it throws an Error.
Type parameters
T = any
Parameters
component: string
component class or name
Returns T
Inherited from Entity.getComponent
Type parameters
T
Parameters
component: ComponentConstructor<T>
Returns T
getComponentOrCreate
getComponentOrCreate<T>(component: ComponentConstructor<T> & (new () => T)): T
Inherited from Entity.getComponentOrCreate
Gets a component, if it doesn't exist, it creates the component and returns it.
Type parameters
T
Parameters
component: ComponentConstructor<T> & (new () => T)
component class
Returns T
getComponentOrNull
getComponentOrNull<T>(component: string): null | T
getComponentOrNull<T>(component: ComponentConstructor<T>): null | T
Inherited from Entity.getComponentOrNull
Gets a component, if it doesn't exist, it returns null.
Type parameters
T = any
Parameters
component: string
component class or name
Returns null | T
Inherited from Entity.getComponentOrNull
Type parameters
T
Parameters
component: ComponentConstructor<T>
Returns null | T
getParent
getParent(): null | IEntity
Inherited from Entity.getParent
Gets the parent entity
Returns null | IEntity
hasComponent
hasComponent<T>(component: string): boolean
hasComponent<T>(component: ComponentConstructor<T>): boolean
hasComponent<T>(component: T): boolean
Inherited from Entity.hasComponent
Returns a boolean indicating if a component is present in the entity.
Type parameters
T = any
Parameters
component: string
component class, instance or name
Returns boolean
Inherited from Entity.hasComponent
Type parameters
T
Parameters
component: ComponentConstructor<T>
Returns boolean
Inherited from Entity.hasComponent
Type parameters
T: object
Parameters
component: T
Returns boolean
isAddedToEngine
isAddedToEngine(): boolean
Inherited from Entity.isAddedToEngine
Returns true if the entity is already added to the engine. Returns false if no engine was defined.
Returns boolean
removeComponent
removeComponent(component: string, triggerRemovedEvent?: boolean): void
removeComponent<T>(component: T, triggerRemovedEvent?: boolean): void
removeComponent(component: ComponentConstructor<any>, triggerRemovedEvent?: boolean): void
Inherited from Entity.removeComponent
Removes a component instance from the entity.
Parameters
component: string
component instance to remove
Optional triggerRemovedEvent: boolean
should this action trigger an event?
Returns void
Inherited from Entity.removeComponent
Type parameters
T: object
Parameters
component: T
Optional triggerRemovedEvent: boolean
Returns void
Inherited from Entity.removeComponent
Parameters
component: ComponentConstructor<any>
Optional triggerRemovedEvent: boolean
Returns void
setParent
setParent(_parent: null | IEntity | Attachable): IEntity
Inherited from Entity.setParent
Sets the parent entity
Parameters
_parent: null | IEntity | Attachable
Returns IEntity
