dcldash: Dash_LandBarrier
Class Dash_LandBarrier
Hierarchy
Dash_LandBarrier
Index
Constructors
constructor
Properties
barrierZones
base
exitLocation
parcelStrings
Methods
disable
enable
setMessage
Constructors
constructor
new Dash_LandBarrier(exitLocation: Vector3): Dash_LandBarrier
Parameters
exitLocation: Vector3
Returns Dash_LandBarrier
Properties
Private barrierZones
barrierZones: BarrierZone[] = []
Private base
base: undefined | Vector2
exitLocation
exitLocation: Vector3
Private parcelStrings
parcelStrings: any = ...
Methods
disable
disable(): void
Returns void
enable
enable(): void
Returns void
setMessage
setMessage(message: string): void
Parameters
message: string
Returns void
