dcldash: DynamicImage
Class DynamicImage
Hierarchy
DynamicImage
Index
Constructors
constructor
Properties
animation
image
tweens
Methods
fadeIn
fadeOut
fadeTo
moveRelativeTo
moveSourceLeftTo
moveSourceTo
moveSourceTopTo
moveTo
moveToX
moveToY
resizeHeightTo
resizeSourceHeightTo
resizeSourceTo
resizeSourceWidthTo
resizeTo
resizeWidthTo
scaleIn
scaleOut
scaleTo
update
Constructors
constructor
new DynamicImage(image: UIImage): DynamicImage
Parameters
image: UIImage
Returns DynamicImage
Properties
Private animation
animation: Dash_OnUpdateFrame_Instance
image
image: UIImage
Private tweens
tweens: any = ...
Methods
fadeIn
fadeIn(duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
fadeOut
fadeOut(duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
fadeTo
fadeTo(opacity: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
opacity: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveRelativeTo
moveRelativeTo(x: string | number, y: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
x: string | number
y: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveSourceLeftTo
moveSourceLeftTo(x: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
x: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveSourceTo
moveSourceTo(x: number, y: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
x: number
y: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveSourceTopTo
moveSourceTopTo(y: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
y: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveTo
moveTo(x: string | number, y: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
x: string | number
y: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveToX
moveToX(x: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
x: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
moveToY
moveToY(y: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
y: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
resizeHeightTo
resizeHeightTo(height: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
height: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
resizeSourceHeightTo
resizeSourceHeightTo(height: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
height: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
resizeSourceTo
resizeSourceTo(width: number, height: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
width: number
height: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
resizeSourceWidthTo
resizeSourceWidthTo(width: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
width: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
resizeTo
resizeTo(width: string | number, height: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
width: string | number
height: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
resizeWidthTo
resizeWidthTo(width: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
width: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
scaleIn
scaleIn(startScale: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
startScale: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
scaleOut
scaleOut(endScale: string | number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
endScale: string | number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
scaleTo
scaleTo(size: number, duration: number, ease?: (n: number) => number, callback?: () => void): void
Parameters
size: number
duration: number
Optional ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Optional callback: () => void
(): void
Returns void
Returns void
update
update(data: any, dt: number): void
Parameters
data: any
dt: number
Returns void
