dcldash: DynamicImageBar
Class DynamicImageBar
Hierarchy
DynamicImageBar
Index
Constructors
constructor
Properties
backgroundImage
ease
fillImage
height
sourceHeight
sourceLeft
sourceTop
sourceWidth
value
width
Methods
setEase
setValue
Constructors
constructor
new DynamicImageBar(backgroundImage: UIImage, fillImage: UIImage, initialValue?: number, orientation?: DynamicBarOrientation): DynamicImageBar
Parameters
backgroundImage: UIImage
fillImage: UIImage
initialValue: number = 0
orientation: DynamicBarOrientation = DynamicBarOrientation.HALIGN_CENTER
Returns DynamicImageBar
Properties
backgroundImage
backgroundImage: UIImage
Private ease
ease: (n: number) => number = Dash_Ease.easeOutQuint
Type declaration
(n: number): number
Parameters
n: number
Returns number
Private fillImage
fillImage: DynamicImage
Private height
height: number
Private sourceHeight
sourceHeight: number
Private sourceLeft
sourceLeft: number
Private sourceTop
sourceTop: number
Private sourceWidth
sourceWidth: number
Private value
value: number
Private width
width: number
Methods
setEase
setEase(ease: (n: number) => number): void
Parameters
ease: (n: number) => number
(n: number): number
Parameters
n: number
Returns number
Returns void
setValue
setValue(percent: number, speed?: number): void
Parameters
percent: number
speed: number = 1
Returns void
